.main-search
    display: flex
    flex-wrap: wrap
    row-gap: 1rem
    justify-content: flex-end
    &-input
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 2rem
        position: relative
        input
            border: none
            padding: 1rem
            font-size: 1.4rem
            height: 5rem
            width: 40rem
            @include respond(phoneL)
                max-width: 32rem
            @include respond(phoneM)
                margin-bottom: .2rem
                width: 100%
                max-width: none
        &-wrapper
            position: relative
            display: flex
            flex-wrap: wrap
            @include respond(phoneM)
                width: 100%
                text-align: center
                margin-bottom: 2rem
        &-error
            position: absolute
            bottom: 0
            padding: .2rem 1rem
            right: 0
            background: red
            color: white
            font-size: 1.5rem
            @include respond(tab-land)
                padding: .2rem .5rem
.search-status
    position: absolute
    top: 0
    right: 15%
    height: 5rem
    width: 5rem
    display: flex
    align-items: center
    justify-content: center
    @include respond(phoneM)
        right: 1%
    img
        width: 3rem
        height: 3rem
        object-fit: contain
.pakman
    width: 8rem
    height: 5rem
    padding: 1rem 0 0 1rem
    margin-left: 1rem
    @include respond(phoneM)
        margin-left: 0
