.skeleton-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    @include respond(phoneL)
        justify-content: space-evenly
.skeleton-left
    padding-top: 4rem
    margin-bottom: 4rem
    &-top
        margin-bottom: 4rem
.skeleton-middle
    margin-bottom: 2rem