.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    column-gap: 1rem
    position: relative
    margin-bottom: 2rem
    @include respond(tab-land)
        justify-content: center
    &__left
        width: 71%
        @include respond(tab-land)
            width: 100%
            order: 2
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 1rem
        overflow-y: auto
        @include respond(tab-land)
            grid-template-columns: repeat(5, 1fr)
        @include respond(tab-port)
            grid-template-columns: repeat(3, 1fr)
        @include respond(phoneL)
            grid-template-columns: repeat(2, 1fr)
        @include respond(phoneM)
            grid-template-columns: repeat(1, 1fr)
    &__right
        width: 27%
        border-radius: 1rem
        background: url('../../../imgs/backNew1.webp')
        background-size: contain
        height: max-content
        padding: .5rem
        position: relative
        color: #fff
        overflow: hidden
        @include respond(tab-land)
            width: auto
            margin-top: 2rem
            margin-bottom: 2rem
            order: 1
        @include respond(phoneL)
            max-height: none
        @include respond(phoneM)
            width: 100%
// активна картка 
.active-card
    position: relative
    @include respond(tab-port)
        padding-top: 3rem
    &__arrow-left
        position: absolute
        top: 0
        left: 0
        cursor: pointer
        @include respond(phoneL)
            right: 17%
            left: auto
    &__arrow-right
        position: absolute
        top: 0
        left: 4rem
        cursor: pointer
        @include respond(phoneL)
            right: 2%
            left: auto
    &__top
        display: flex
        justify-content: space-around
        margin-bottom: 1rem
    &__left
        width: 50%
        @include respond(phoneL)
            width: 100%
            margin-bottom: 1rem
    &__right
        width: 17rem
        height: 20rem
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        img
            width: 17rem
            height: 20rem
            object-fit: contain
            @include respond(tab-land)
                width: 16rem
            @include respond(phoneM)
                width: 13rem
    &__title
        text-transform: uppercase
        width: 15rem
        text-align: center
        background: #E94560
        margin-top: 5rem
        margin-bottom: 3rem
        font-weight: bold
    &__text
        font-size: 1.4rem
        width: 17rem
        padding-left: 1rem
        background: #E94560
        @include respond(phoneL)
            margin: 0
            padding: .5rem
            text-align: center
            width: 90%
    &__abilities
        background: #E94560
        font-size: 1.4rem
        display: flex
        align-items: center
        padding: .1rem
        position: relative
        &-left
            width: 44%
            display: flex
            align-items: center
            justify-content: center
        &-right
            padding: 1rem
            width: 55%
            ul
                li
                    margin-bottom: .3rem
                    span
                        margin-left: .5rem
        &-about
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto
            background: #414040
            opacity: 1
            color: white
            justify-content: center
            align-items: center
            padding: 2rem
            cursor: pointer
            animation: opacityAnim .5s ease-in-out
            span
                border: 1px solid white
                padding: .5rem
                top: 0
                right: 0
                position: absolute
                display: flex
                justify-content: center
                align-items: center
    &__ability span
        cursor: pointer
        display: inline-flex
        justify-content: center
        align-items: center
        width: 2rem
        height: 2rem
        border-radius: 50%
        background: white
        color: blue
        &:hover
            background: #fd7d24
            animation: opacityAnim .4s
            color: white
// карточка покемона 
.card-item
    &__photo
        cursor: pointer
        padding: 1rem
        display: flex
        justify-content: center
        align-items: center
        background: url('../../../imgs/backCard99.jpg')
        background-size: cover
        border-radius: 1rem
        position: relative
        &-active
            background: url('../../../imgs/backCard1.jpg')
            background-size: cover
            background-position: center
            transition: background .4s ease-in-out
        img
            width: 13rem
            height: 13rem
            object-fit: contain
            &:hover
                animation: top 1s ease
    &__comparison
        position: absolute
        top: 0
        right: 0
        padding: .5rem
        background: #719FB0
        &:hover
            background: #df1e1e
        &-active
            background: #df1e1e
    &__name
        margin-top: 1rem
        text-transform: uppercase
        text-align: center
        font-weight: bold
        color: black
        background: #e7e3e3
        margin-bottom: .4rem
    &__type
        display: flex
        justify-content: center
        gap: 1rem
        li
            font-size: 1.4rem
            padding: .2rem .5rem

.emptyCard
    padding: .5rem
    @include respond(tab-land)
        height: auto
    @include respond(phoneL)
        padding: 0
.activeType
    background: blue
.sorry-msg
    display: flex
    justify-content: center
    align-items: center
    height: 50rem
    background: #706f6f
    opacity: .5
    color: white
.fire
    background: #fd7d24
    color: #fff
.grass
    background: #9bcc50
.poison
    background: #b97fc9
    color: #fff
.flying
    background: #3dc7ef
.water
    background: #4592c4
    color: #fff
.bug
    background: #729f3f
    color: #fff
.normal
    background: #a4acaf
    color: #fff
.electric
    background: #eed535
.ground
    background: #f7de3f
.fairy
    background: #fdb9e9
