.main-search
    display: flex
    justify-content: end
    &-input
        display: flex
        justify-content: center
        gap: 2rem
        position: relative
        input
            border: none
            padding: 1rem
            font-size: 1.8rem
            height: 5rem
            width: 40rem
        &-wrapper
            position: relative
        &-error
            position: absolute
            bottom: 0
            padding: .2rem 1rem
            right: 0
            background: red
            color: white
            font-size: 1.5rem
.search-status
    position: absolute
    right: 35rem
    img
        display: flex
        align-items: center
        justify-content: center
        width: 3.5rem
        height: 3.5rem
        object-fit: contain
        margin-top: .7rem
.pakman
    margin-top: 1.2rem