*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

input:focus
    outline: none

html
    font-size: 62.5%

a
    text-decoration: none
    border: none
    color: inherit
a:hover
    color: inherit
    text-decoration: none
a:visited
    color: inherit
a:active
    color: inherit
    text-decoration: none
a:focus
    text-decoration: none

button,input,optgroup,select,textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
p, ul
    margin: 0
ul
    list-style: none

.container
    width: 100%
    padding: 0

// .active
//     padding: 1rem
//     border: 1px solid white
