.btn
    display: inline-block
    height: 5rem
    background: #f78b3f
    color: white
    margin-right: 1rem
.btn-background-slide
    display: inline-block
    width: 170px
    font-size: 1.4rem
    position: relative
    background-color: #F2F2F2
    text-transform: uppercase
    color: black
    padding: 1rem
    cursor: pointer
    margin-right: 1rem
    transition: ease-out .3s
    // box-shadow: inset 0 0 0 0 #FFC090
    box-shadow: inset 0 0 0 0 #078686
    border: 1px solid white
    border-radius: 4px
    outline: none
    &:hover
        // box-shadow: inset 170px 0 0 0 #FA9494
        box-shadow: inset 170px 0 0 0 #1a5b66
        color: white
    &:disabled
        opacity: .2
.btn-search
    margin-left: 1rem
    width: 5rem
    height: 5rem
    background: #f78b3f
    border: none
    cursor: pointer
    i
        color: white
.btn-center
    margin-top: 2rem
    margin-left: 45rem
    padding: .5rem
    cursor: pointer
    border: none
.compareBtn
    text-transform: uppercase
    background: #ed4949
    overflow: hidden
    padding: .5rem
    cursor: pointer
    border: none
    position: relative
    &:before
        content: ''
        width: 2em
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(#fff, 0.6)
        transform: translateX(-4em) skewX(-45deg)
    &:hover
        color: white
        &:before
            animation: move-light .4s

@media (max-width: 700px)
    .btn-search
        margin-left: 1rem
    .compareBtn
        width: 100%
        margin: 0
    .btn-center
        margin-left: 0
@media (max-width: 500px)
    .btn-background-slide
        width: 100%
@media (max-width: 400px)
    .compareBtn
        width: 100%
        margin: 0
    .btn-search
        margin-left: 0
        display: block
