.container
    max-width: 1400px
    margin: 0 auto
    padding: .2rem
.navbar
    position: fixed
    z-index: 99
    margin-bottom: 0
    padding: .3rem
    &-img
        width: 10rem
        opacity: .7
        padding: 1rem
        img
            width: 100%
.coverPage
    padding: 5rem 0rem
    height: 100vh
    width: 100%
    background: url('../../imgs/back.jpg')
    background-size: cover
    display: flex
    justify-content: center
    &-wrapper
        width: 40rem
        height: 20rem
    &-title
        text-align: center
        font-size: 4.5rem
        border: 2px solid #FFC090
        color: white
        margin-top: 3rem
        margin-bottom: 1rem
        animation: topToBottom 1s ease-in-out
        animation-delay: 1s
