.modal-wrapper
    position: fixed
    top: 0%
    left: 0%
    z-index: 99
    width: 100%
    height: 100%
.modall
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url('../../../imgs/backCard3.jpg')
    border: 5px solid #fff
    border-radius: 2%
    width: 30rem
    padding: 1rem
    font-size: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    color: #3b0b1b
    align-items: center
    z-index: 2
    animation: opacityAnim .7s ease
    &-title
        text-transform: uppercase
    &-photo
        width: 70%
        img
            width: 100%
.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: none
    z-index: 0
    opacity: .6
    background: #111111
