.pokemons-screen
    position: absolute
    top: 8rem
    left: 22rem
    width: 18rem
    height: 14rem
    background: #f8f2f2
    @include respond(phoneL)
        left: 20rem
        width: 11rem
        height: 11rem
        background: #fff
    &__photo
        width: 100%
        height: 100%
        object-fit: contain
    &__info
        position: absolute
        bottom: -22rem
        left: 1rem
        font-weight: bold
        @include respond(phoneL)
            width: 100%
            bottom: -20rem
            font-size: 1.2rem
    &__description span
        text-transform: uppercase
