.cards
    margin-top: .2rem
    background-color: #dfdfdf
    padding: 7rem 1rem 7rem 1rem
    background: url('../../../imgs/back1.jpg')
    background-size: contain
    &-main
        display: flex
        justify-content: space-between
        column-gap: 1rem
        position: relative
        &-left
            width: 70%
        &-right
            width: 30%
            border-radius: 1rem
            background: url('../../../imgs/backCard3.jpg')
            background-size: cover
            max-height: 50rem
            padding: .5rem
            position: relative
            color: #fff
            &-title
                text-transform: uppercase
                width: 15rem
                text-align: center
                background: #E94560
                margin-left: 2rem
                margin-top: 5rem
                margin-bottom: 3rem
                font-weight: bold
            &-info
                font-size: 1.4rem
                width: 17rem
                padding-left: 1rem
                background: #E94560
                &-moves
                    color: #fff
                    li
                        font-size: 1.4rem
                &-abilities
                    margin-top: 4rem
                    background: #E94560
                    font-size: 1.4rem
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: .1rem
                    position: relative
                    &-left
                        width: 45%
                        display: flex
                        align-items: center
                        justify-content: center
                    &-right
                        padding: 1rem
                        width: 45%
                        display: flex
                        align-items: center
                        justify-content: center
                        ul
                            li
                                margin-bottom: .3rem
                &-abilities-about
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: auto
                    background: #414040
                    opacity: 1
                    color: white
                    justify-content: center
                    align-items: center
                    padding: 2rem
                    cursor: pointer
                    animation: opacityAnim .5s ease-in-out
                    span
                        border: 1px solid white
                        padding: .5rem
                        top: 0
                        right: 0
                        position: absolute
                        display: flex
                        justify-content: center
                        align-items: center
            &-photo
                position: absolute
                top: 0
                right: 0
                display: flex
                align-items: center
                justify-content: center
                width: 20rem
                height: 20rem
                img
                    width: 18rem
                    height: 18rem
                    object-fit: contain
    &-search
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 1rem
        overflow-y: auto
        &-photo
            cursor: pointer
            padding: 1rem
            display: flex
            justify-content: center
            align-items: center
            background: url('../../../imgs/backCard99.jpg')
            background-size: cover
            border-radius: 1rem
            position: relative
            &-active
                background: url('../../../imgs/backCard1.jpg')
                background-size: cover
                background-position: center
                transition: background .4s ease-in-out
            &-comparison
                position: absolute
                top: 0
                right: 0
                padding: .5rem
                background: #719FB0
                &:hover
                    background: #E94560
                &-active
                    background: #E94560
            img
                width: 13rem
                height: 13rem
                object-fit: contain
            &:hover
                animation: top 1s ease
        &-name
            margin-top: 1rem
            text-transform: uppercase
            text-align: center
            font-weight: bold
            color: black
            background: #e7e3e3
            margin-bottom: .4rem
        &-type
            display: flex
            justify-content: center
            gap: 1rem
            li
                font-size: 1.4rem
                padding: .2rem .5rem
.about-ability
    cursor: pointer
    display: inline-flex
    justify-content: center
    align-items: center
    width: 2rem
    height: 2rem
    border-radius: 50%
    background: white
    color: blue
    &:hover
        background: #fd7d24
        animation: opacityAnim .4s
        color: white
// .chart
//     background: #D8D8D8
//     width: 100%
//     color: white
//     margin-top: 2rem
.emptyCard
    width: 100%
    height: 40rem
    padding: .5rem
    justify-content: center
    align-items: center
.activeType
    background: blue
.sorry-msg
    display: flex
    justify-content: center
    align-items: center
    height: 50rem
    background: #706f6f
    opacity: .5
    color: white
.fire
    background: #fd7d24
    color: #fff
.grass
    background: #9bcc50
.poison
    background: #b97fc9
    color: #fff
.flying
    background: #3dc7ef
.water
    background: #4592c4
    color: #fff
.bug
    background: #729f3f
    color: #fff
.normal
    background: #a4acaf
    color: #fff
.electric
    background: #eed535
.ground
    background: #f7de3f
.fairy
    background: #fdb9e9