.cards-wrapper
    margin-top: .2rem
    background-color: #dfdfdf
    padding: 7rem 1rem 7rem 1rem
    background: url('../../imgs/back1.jpg')
    background-size: contain
    @include respond(phoneL)
        padding: 2rem 1rem 2rem 1rem
